# ssmcrud

./: README.md  exceptions.txt  异常处理和知识点.txt
ssmcrud/: mbg.xml  pom.xml
ssmcrud/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssmcrud/src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java  Message.java
ssmcrud/src/main/java/com/atguigu/crud/controller/: EmployeeController.java
ssmcrud/src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
ssmcrud/src/main/java/com/atguigu/crud/service/: EmployeeService.java
ssmcrud/src/main/java/com/atguigu/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
ssmcrud/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
ssmcrud/src/main/resources/mapper/: EmployeeMapper.xml
ssmcrud/src/main/webapp/: index.jsp  index_without_json.jsp
ssmcrud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssmcrud/src/main/webapp/WEB-INF/views/: list.jsp
